{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/NPaperless.Services/NPaperless.Services.csproj",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build fssvc",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/NPaperless.FileStorageService/NPaperless.FileStorageService.csproj",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch npaperless svc",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/NPaperless.Services/NPaperless.Services.csproj",
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build worker",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/NPaperless.Worker/NPaperless.Worker.csproj",
                // Ask dotnet build to generate full paths for file names.
                "/property:GenerateFullPaths=true",
                // Do not generate summary otherwise it leads to duplicate errors in Problems panel
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch worker",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/NPaperless.Worker/NPaperless.Worker.csproj",
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch fssvc",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/NPaperless.FileStorageService/NPaperless.FileStorageService.csproj",
            ],
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "docker compose",
            "command": "docker",
            "type": "shell",
            "args": [
                "compose",
                "up"
            ],
            "group": "none",
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "EF Add Migration",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "migrations",
                "add",
                "${input:MigrationName}",
            ],
            "options": {
                "cwd": "${workspaceFolder}/NPaperless.DataAccess.Implementation"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "EF Update Database",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "ef",
                "database",
                "update",
                "--",
                "--environment",
                "Production"
            ],
            "options": {
                "cwd": "${workspaceFolder}/NPaperless.DataAccess.Implementation"
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "MigrationName",
            "type": "promptString",
            "description": "Migration Name",
            "default": "v1"
        }
    ],
}