{
  "profiles": {
    "NPaperless.BusinessLogic.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56964;http://localhost:56965"
    }
  }
}